In [1]:
# math library
import numpy as np
import pandas as pd

In [2]:
college_df = pd.read_csv('college_all.csv', header=None)
college_df.isnull().sum() #check for missing data

college_df.columns = ["Player", "Win Shares(Col)", "Win Shares per 40 min(Col)", "Strength of Schedule(Col)", "Year Drafted"]
college_df.head()

,Player,Win Shares(Col),Win Shares per 40 min(Col),Strength of Schedule(Col),Year Drafted
0,Allen Iverson,8.6,0.283,9.83,1996
1,Marcus Camby,8.1,0.320,8.92,1996
2,Shareef Abdur-Rahim,5.4,0.221,6.44,1996
3,Stephon Marbury,4.3,0.127,12.71,1996
4,Ray Allen,8.3,0.303,8.19,1996

In [3]:
college_df.dropna(how='any').to_csv('collegenew.csv',header=False) #remove missing data

collegenew = pd.read_csv('collegenew.csv', header=None, index_col=0)

collegenew.columns = ["Player", "Win Shares(Col)", "Win Shares per 40 min(Col)", "Strength of Schedule(Col)", "Year Drafted"]
collegenew.head()

,Player,Win Shares(Col),Win Shares per 40 min(Col),Strength of Schedule(Col),Year Drafted
0,,,,,
0,Allen Iverson,8.6,0.283,9.83,1996
1,Marcus Camby,8.1,0.320,8.92,1996
2,Shareef Abdur-Rahim,5.4,0.221,6.44,1996
3,Stephon Marbury,4.3,0.127,12.71,1996
4,Ray Allen,8.3,0.303,8.19,1996

In [4]:
collegenew.isnull().sum() #check new data for missing data

Player                        0
Win Shares(Col)               0
Win Shares per 40 min(Col)    0
Strength of Schedule(Col)     0
Year Drafted                  0
dtype: int64

In [5]:
nba_df = pd.read_csv('nba_all.csv', header=None)
nba_df.columns = ['Player','PER 1st', 'PER 2nd', 'Win Shares 1st','Win Shares 2nd', 'Win Shares per 48 min 1st','Win Shares per 48 min 2nd', 'BPM 1st', 'BPM 2nd','VORP 1st', 'VORP 2nd', 'Year Drafted']
nba_df = nba_df.drop(['Year Drafted'], axis=1) #remove duplicate column 
nba_df.head()

,Player,PER 1st,PER 2nd,Win Shares 1st,Win Shares 2nd,Win Shares per 48 min 1st,Win Shares per 48 min 2nd,BPM 1st,BPM 2nd,VORP 1st,VORP 2nd
0,Allen Iverson,18.0,20.4,4.1,9.0,0.065,0.138,1.5,3.8,2.7,4.6
1,Marcus Camby,17.8,15.9,3.7,0.9,0.095,0.022,-0.3,-0.7,0.8,0.7
2,Shareef Abdur-Rahim,17.4,21.1,2.9,6.9,0.049,0.113,-2.0,1.2,0.0,2.3
3,Stephon Marbury,16.1,16.3,3.7,5.3,0.077,0.082,-1.0,-0.6,0.6,1.1
4,Ray Allen,14.6,16.2,4.9,7.0,0.092,0.102,0.3,1.8,1.5,3.2

In [6]:
nba_df.isnull().sum() #check for missing data

Player                       0
PER 1st                      0
PER 2nd                      0
Win Shares 1st               0
Win Shares 2nd               0
Win Shares per 48 min 1st    0
Win Shares per 48 min 2nd    0
BPM 1st                      0
BPM 2nd                      0
VORP 1st                     0
VORP 2nd                     0
dtype: int64

In [15]:
result = pd.merge(nba_df, college_df, on=['Player', 'Player']) #merge NBA and college data based on player names
result.head()

,Player,PER 1st,PER 2nd,Win Shares 1st,Win Shares 2nd,Win Shares per 48 min 1st,Win Shares per 48 min 2nd,BPM 1st,BPM 2nd,VORP 1st,VORP 2nd,Win Shares(Col),Win Shares per 40 min(Col),Strength of Schedule(Col),Year Drafted
0,Allen Iverson,18.0,20.4,4.1,9.0,0.065,0.138,1.5,3.8,2.7,4.6,8.6,0.283,9.83,1996
1,Marcus Camby,17.8,15.9,3.7,0.9,0.095,0.022,-0.3,-0.7,0.8,0.7,8.1,0.320,8.92,1996
2,Shareef Abdur-Rahim,17.4,21.1,2.9,6.9,0.049,0.113,-2.0,1.2,0.0,2.3,5.4,0.221,6.44,1996
3,Stephon Marbury,16.1,16.3,3.7,5.3,0.077,0.082,-1.0,-0.6,0.6,1.1,4.3,0.127,12.71,1996
4,Ray Allen,14.6,16.2,4.9,7.0,0.092,0.102,0.3,1.8,1.5,3.2,8.3,0.303,8.19,1996

In [16]:

result.dropna(how='any').to_csv('merged_data.csv') #remove missing data